.bubble-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: space-between;

	&__item {
		flex-basis: 49%;
		min-width: 49%;
		margin: 1rem 0;
		border-radius: $border-radius;
		padding: 3rem;
		display: flex;
		justify-content: center;

		@include respond(phone) {
			flex-basis: 100%;
		}

		&--small {
			padding: 1rem 1.5rem;

			@include respond(phone) {
				flex-basis: 49%;
			}
		}

		&--small &--icon {
			margin-right: 1rem;
		}

		&--grey {
			background-color: $color-grey-light;
		}
		&--blue {
			background-color: $color-primary-light;
		}

		&--icon {
			flex: 0 0 auto;
			height: 100%;
			margin-right: 3rem;
			display: flex;
			align-items: center;

			@include respond(tab-land) {
				max-width: 25%;
				margin-right: 5%;
			}

			@include respond(tab-port) {
				order: 2;
				width: 3rem;
				align-items: flex-start;
			}

			@include respond(phone) {
				display: none;
			}

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		&--content {
			flex: 1 1 auto;
			.heading-tertiary {
				color: $color-primary;
			}
		}
	}
}
